#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../deps/csci441/include/csci441/matrix3.h
sstream
-
csci441/matrix4.h
-

../../deps/csci441/include/csci441/matrix4.h
sstream
-
cmath
-
glm/glm.hpp
-
vector4.h
../../deps/csci441/include/csci441/vector4.h

../../deps/csci441/include/csci441/shader.h
iostream
-
string
-
sstream
-
fstream
-

../../deps/csci441/include/csci441/uniform.h
csci441/matrix4.h
-
csci441/matrix3.h
-
csci441/vector4.h
-

../../deps/csci441/include/csci441/vector4.h
sstream
-

../../deps/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../../deps/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../../deps/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../../deps/glm/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../../deps/glm/glm/./simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../../deps/glm/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../../deps/glm/glm/./detail/type_mat2x2.inl

../../deps/glm/glm/./detail/type_mat2x2.inl
../matrix.hpp
../../deps/glm/glm/./matrix.hpp

../../deps/glm/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../../deps/glm/glm/./detail/type_mat2x3.inl

../../deps/glm/glm/./detail/type_mat2x3.inl

../../deps/glm/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../../deps/glm/glm/./detail/type_mat2x4.inl

../../deps/glm/glm/./detail/type_mat2x4.inl

../../deps/glm/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp
type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../../deps/glm/glm/./detail/type_mat3x2.inl

../../deps/glm/glm/./detail/type_mat3x2.inl

../../deps/glm/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../../deps/glm/glm/./detail/type_mat3x3.inl

../../deps/glm/glm/./detail/type_mat3x3.inl
../matrix.hpp
../../deps/glm/glm/./matrix.hpp

../../deps/glm/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../../deps/glm/glm/./detail/type_mat3x4.inl

../../deps/glm/glm/./detail/type_mat3x4.inl

../../deps/glm/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp
type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../../deps/glm/glm/./detail/type_mat4x2.inl

../../deps/glm/glm/./detail/type_mat4x2.inl

../../deps/glm/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp
type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../../deps/glm/glm/./detail/type_mat4x3.inl

../../deps/glm/glm/./detail/type_mat4x3.inl

../../deps/glm/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../../deps/glm/glm/./detail/type_mat4x4.inl

../../deps/glm/glm/./detail/type_mat4x4.inl
../matrix.hpp
../../deps/glm/glm/./matrix.hpp
type_mat4x4_simd.inl
../../deps/glm/glm/./detail/type_mat4x4_simd.inl

../../deps/glm/glm/./detail/type_mat4x4_simd.inl

../../deps/glm/glm/./detail/type_vec2.hpp
qualifier.hpp
../../deps/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../../deps/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../../deps/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../../deps/glm/glm/./detail/type_vec2.inl

../../deps/glm/glm/./detail/type_vec3.hpp
qualifier.hpp
../../deps/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../../deps/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../../deps/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../../deps/glm/glm/./detail/type_vec3.inl

../../deps/glm/glm/./detail/type_vec4.hpp
qualifier.hpp
../../deps/glm/glm/./detail/qualifier.hpp
_swizzle.hpp
../../deps/glm/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../../deps/glm/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../../deps/glm/glm/./detail/type_vec4.inl

../../deps/glm/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../../deps/glm/glm/./detail/type_mat2x2.hpp

../../deps/glm/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../../deps/glm/glm/./detail/type_mat2x2.hpp

../../deps/glm/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../../deps/glm/glm/./detail/type_mat2x3.hpp

../../deps/glm/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../../deps/glm/glm/./detail/type_mat2x3.hpp

../../deps/glm/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../../deps/glm/glm/./detail/type_mat2x4.hpp

../../deps/glm/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../../deps/glm/glm/./detail/type_mat2x4.hpp

../../deps/glm/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../../deps/glm/glm/./detail/type_mat3x2.hpp

../../deps/glm/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../../deps/glm/glm/./detail/type_mat3x2.hpp

../../deps/glm/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../../deps/glm/glm/./detail/type_mat3x3.hpp

../../deps/glm/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../../deps/glm/glm/./detail/type_mat3x3.hpp

../../deps/glm/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../../deps/glm/glm/./detail/type_mat3x4.hpp

../../deps/glm/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../../deps/glm/glm/./detail/type_mat3x4.hpp

../../deps/glm/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../../deps/glm/glm/./detail/type_mat4x2.hpp

../../deps/glm/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../../deps/glm/glm/./detail/type_mat4x2.hpp

../../deps/glm/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../../deps/glm/glm/./detail/type_mat4x3.hpp

../../deps/glm/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../../deps/glm/glm/./detail/type_mat4x3.hpp

../../deps/glm/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../../deps/glm/glm/./detail/type_mat4x4.hpp

../../deps/glm/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../../deps/glm/glm/./detail/type_mat4x4.hpp

../../deps/glm/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../../deps/glm/glm/./detail/type_mat2x2.hpp

../../deps/glm/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../../deps/glm/glm/./detail/type_mat2x2.hpp

../../deps/glm/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../../deps/glm/glm/./detail/type_mat2x3.hpp

../../deps/glm/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../../deps/glm/glm/./detail/type_mat2x3.hpp

../../deps/glm/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../../deps/glm/glm/./detail/type_mat2x4.hpp

../../deps/glm/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../../deps/glm/glm/./detail/type_mat2x4.hpp

../../deps/glm/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../../deps/glm/glm/./detail/type_mat3x2.hpp

../../deps/glm/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../../deps/glm/glm/./detail/type_mat3x2.hpp

../../deps/glm/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../../deps/glm/glm/./detail/type_mat3x3.hpp

../../deps/glm/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../../deps/glm/glm/./detail/type_mat3x3.hpp

../../deps/glm/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../../deps/glm/glm/./detail/type_mat3x4.hpp

../../deps/glm/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../../deps/glm/glm/./detail/type_mat3x4.hpp

../../deps/glm/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../../deps/glm/glm/./detail/type_mat4x2.hpp

../../deps/glm/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../../deps/glm/glm/./detail/type_mat2x2.hpp

../../deps/glm/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../../deps/glm/glm/./detail/type_mat4x3.hpp

../../deps/glm/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../../deps/glm/glm/./detail/type_mat4x3.hpp

../../deps/glm/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../../deps/glm/glm/./detail/type_mat4x4.hpp

../../deps/glm/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../../deps/glm/glm/./detail/type_mat4x4.hpp

../../deps/glm/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../../deps/glm/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../../deps/glm/glm/./detail/type_vec2.hpp

../../deps/glm/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../../deps/glm/glm/./detail/type_vec3.hpp

../../deps/glm/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../../deps/glm/glm/./detail/type_vec4.hpp

../../deps/glm/glm/./matrix.hpp
detail/qualifier.hpp
../../deps/glm/glm/./detail/qualifier.hpp
detail/setup.hpp
../../deps/glm/glm/./detail/setup.hpp
vec2.hpp
../../deps/glm/glm/./vec2.hpp
vec3.hpp
../../deps/glm/glm/./vec3.hpp
vec4.hpp
../../deps/glm/glm/./vec4.hpp
mat2x2.hpp
../../deps/glm/glm/./mat2x2.hpp
mat2x3.hpp
../../deps/glm/glm/./mat2x3.hpp
mat2x4.hpp
../../deps/glm/glm/./mat2x4.hpp
mat3x2.hpp
../../deps/glm/glm/./mat3x2.hpp
mat3x3.hpp
../../deps/glm/glm/./mat3x3.hpp
mat3x4.hpp
../../deps/glm/glm/./mat3x4.hpp
mat4x2.hpp
../../deps/glm/glm/./mat4x2.hpp
mat4x3.hpp
../../deps/glm/glm/./mat4x3.hpp
mat4x4.hpp
../../deps/glm/glm/./mat4x4.hpp
detail/func_matrix.inl
../../deps/glm/glm/./detail/func_matrix.inl

../../deps/glm/glm/common.hpp
detail/qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
detail/_fixes.hpp
../../deps/glm/glm/detail/_fixes.hpp
detail/func_common.inl
../../deps/glm/glm/detail/func_common.inl

../../deps/glm/glm/detail/./compute_vector_relational.hpp
setup.hpp
../../deps/glm/glm/detail/./setup.hpp
limits
-

../../deps/glm/glm/detail/_fixes.hpp
cmath
-

../../deps/glm/glm/detail/_swizzle.hpp

../../deps/glm/glm/detail/_swizzle_func.hpp

../../deps/glm/glm/detail/_vectorize.hpp

../../deps/glm/glm/detail/compute_common.hpp
setup.hpp
../../deps/glm/glm/detail/setup.hpp
limits
-

../../deps/glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../../deps/glm/glm/detail/setup.hpp
limits
-

../../deps/glm/glm/detail/func_common.inl
../vector_relational.hpp
../../deps/glm/glm/vector_relational.hpp
compute_common.hpp
../../deps/glm/glm/detail/compute_common.hpp
type_vec1.hpp
../../deps/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../../deps/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../../deps/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../../deps/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../../deps/glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../../deps/glm/glm/detail/func_common_simd.inl

../../deps/glm/glm/detail/func_common_simd.inl
../simd/common.h
../../deps/glm/glm/simd/common.h
immintrin.h
-

../../deps/glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../../deps/glm/glm/vector_relational.hpp
_vectorize.hpp
../../deps/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../../deps/glm/glm/detail/func_exponential_simd.inl

../../deps/glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../../deps/glm/glm/simd/exponential.h

../../deps/glm/glm/detail/func_geometric.inl
../exponential.hpp
../../deps/glm/glm/exponential.hpp
../common.hpp
../../deps/glm/glm/common.hpp
func_geometric_simd.inl
../../deps/glm/glm/detail/func_geometric_simd.inl

../../deps/glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../../deps/glm/glm/simd/geometric.h

../../deps/glm/glm/detail/func_integer.inl
_vectorize.hpp
../../deps/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../../deps/glm/glm/detail/func_integer_simd.inl

../../deps/glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../../deps/glm/glm/simd/integer.h

../../deps/glm/glm/detail/func_matrix.inl
../geometric.hpp
../../deps/glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../../deps/glm/glm/detail/func_matrix_simd.inl

../../deps/glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../../deps/glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../../deps/glm/glm/geometric.hpp
../simd/matrix.h
../../deps/glm/glm/simd/matrix.h
cstring
-

../../deps/glm/glm/detail/func_packing.inl
../common.hpp
../../deps/glm/glm/common.hpp
type_half.hpp
../../deps/glm/glm/detail/type_half.hpp
func_packing_simd.inl
../../deps/glm/glm/detail/func_packing_simd.inl

../../deps/glm/glm/detail/func_packing_simd.inl

../../deps/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../../deps/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../../deps/glm/glm/detail/func_trigonometric_simd.inl

../../deps/glm/glm/detail/func_trigonometric_simd.inl

../../deps/glm/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../../deps/glm/glm/detail/func_vector_relational_simd.inl

../../deps/glm/glm/detail/func_vector_relational_simd.inl

../../deps/glm/glm/detail/qualifier.hpp
setup.hpp
../../deps/glm/glm/detail/setup.hpp

../../deps/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../../deps/glm/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../../deps/glm/glm/detail/type_half.hpp
setup.hpp
../../deps/glm/glm/detail/setup.hpp
type_half.inl
../../deps/glm/glm/detail/type_half.inl

../../deps/glm/glm/detail/type_half.inl

../../deps/glm/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../../deps/glm/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../../deps/glm/glm/detail/type_mat4x4.inl

../../deps/glm/glm/detail/type_vec1.hpp
qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../deps/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../../deps/glm/glm/detail/type_vec1.inl

../../deps/glm/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../../deps/glm/glm/detail/./compute_vector_relational.hpp

../../deps/glm/glm/detail/type_vec2.hpp
qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../deps/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../../deps/glm/glm/detail/type_vec2.inl

../../deps/glm/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../../deps/glm/glm/detail/./compute_vector_relational.hpp

../../deps/glm/glm/detail/type_vec3.hpp
qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../deps/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../../deps/glm/glm/detail/type_vec3.inl

../../deps/glm/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../../deps/glm/glm/detail/compute_vector_relational.hpp

../../deps/glm/glm/detail/type_vec4.hpp
qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
_swizzle.hpp
../../deps/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../../deps/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../../deps/glm/glm/detail/type_vec4.inl

../../deps/glm/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../../deps/glm/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../../deps/glm/glm/detail/type_vec4_simd.inl

../../deps/glm/glm/detail/type_vec4_simd.inl

../../deps/glm/glm/exponential.hpp
detail/type_vec1.hpp
../../deps/glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../../deps/glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../../deps/glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../../deps/glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../../deps/glm/glm/detail/func_exponential.inl

../../deps/glm/glm/fwd.hpp
detail/qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp

../../deps/glm/glm/geometric.hpp
detail/type_vec3.hpp
../../deps/glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../../deps/glm/glm/detail/func_geometric.inl

../../deps/glm/glm/glm.hpp
detail/_fixes.hpp
../../deps/glm/glm/detail/_fixes.hpp
detail/setup.hpp
../../deps/glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../../deps/glm/glm/fwd.hpp
vec2.hpp
../../deps/glm/glm/vec2.hpp
vec3.hpp
../../deps/glm/glm/vec3.hpp
vec4.hpp
../../deps/glm/glm/vec4.hpp
mat2x2.hpp
../../deps/glm/glm/mat2x2.hpp
mat2x3.hpp
../../deps/glm/glm/mat2x3.hpp
mat2x4.hpp
../../deps/glm/glm/mat2x4.hpp
mat3x2.hpp
../../deps/glm/glm/mat3x2.hpp
mat3x3.hpp
../../deps/glm/glm/mat3x3.hpp
mat3x4.hpp
../../deps/glm/glm/mat3x4.hpp
mat4x2.hpp
../../deps/glm/glm/mat4x2.hpp
mat4x3.hpp
../../deps/glm/glm/mat4x3.hpp
mat4x4.hpp
../../deps/glm/glm/mat4x4.hpp
trigonometric.hpp
../../deps/glm/glm/trigonometric.hpp
exponential.hpp
../../deps/glm/glm/exponential.hpp
common.hpp
../../deps/glm/glm/common.hpp
packing.hpp
../../deps/glm/glm/packing.hpp
geometric.hpp
../../deps/glm/glm/geometric.hpp
matrix.hpp
../../deps/glm/glm/matrix.hpp
vector_relational.hpp
../../deps/glm/glm/vector_relational.hpp
integer.hpp
../../deps/glm/glm/integer.hpp

../../deps/glm/glm/integer.hpp
detail/qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
common.hpp
../../deps/glm/glm/common.hpp
vector_relational.hpp
../../deps/glm/glm/vector_relational.hpp
detail/func_integer.inl
../../deps/glm/glm/detail/func_integer.inl

../../deps/glm/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../../deps/glm/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../../deps/glm/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../../deps/glm/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../../deps/glm/glm/./ext/matrix_float2x2_precision.hpp

../../deps/glm/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../../deps/glm/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../../deps/glm/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../../deps/glm/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../../deps/glm/glm/./ext/matrix_float2x3_precision.hpp

../../deps/glm/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../../deps/glm/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../../deps/glm/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../../deps/glm/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../../deps/glm/glm/./ext/matrix_float2x4_precision.hpp

../../deps/glm/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../../deps/glm/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../../deps/glm/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../../deps/glm/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../../deps/glm/glm/./ext/matrix_float3x2_precision.hpp

../../deps/glm/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../../deps/glm/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../../deps/glm/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../../deps/glm/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../../deps/glm/glm/./ext/matrix_float3x3_precision.hpp

../../deps/glm/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../../deps/glm/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../../deps/glm/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../../deps/glm/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../../deps/glm/glm/./ext/matrix_float3x4_precision.hpp

../../deps/glm/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../../deps/glm/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../../deps/glm/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../../deps/glm/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../../deps/glm/glm/./ext/matrix_float4x2_precision.hpp

../../deps/glm/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../../deps/glm/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../../deps/glm/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../../deps/glm/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../../deps/glm/glm/./ext/matrix_float4x3_precision.hpp

../../deps/glm/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../../deps/glm/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../../deps/glm/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../../deps/glm/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../../deps/glm/glm/./ext/matrix_float4x4_precision.hpp

../../deps/glm/glm/matrix.hpp
detail/qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../../deps/glm/glm/detail/setup.hpp
vec2.hpp
../../deps/glm/glm/vec2.hpp
vec3.hpp
../../deps/glm/glm/vec3.hpp
vec4.hpp
../../deps/glm/glm/vec4.hpp
mat2x2.hpp
../../deps/glm/glm/mat2x2.hpp
mat2x3.hpp
../../deps/glm/glm/mat2x3.hpp
mat2x4.hpp
../../deps/glm/glm/mat2x4.hpp
mat3x2.hpp
../../deps/glm/glm/mat3x2.hpp
mat3x3.hpp
../../deps/glm/glm/mat3x3.hpp
mat3x4.hpp
../../deps/glm/glm/mat3x4.hpp
mat4x2.hpp
../../deps/glm/glm/mat4x2.hpp
mat4x3.hpp
../../deps/glm/glm/mat4x3.hpp
mat4x4.hpp
../../deps/glm/glm/mat4x4.hpp
detail/func_matrix.inl
../../deps/glm/glm/detail/func_matrix.inl

../../deps/glm/glm/packing.hpp
./ext/vector_uint2.hpp
../../deps/glm/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../../deps/glm/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../../deps/glm/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../../deps/glm/glm/detail/func_packing.inl

../../deps/glm/glm/simd/common.h
platform.h
../../deps/glm/glm/simd/platform.h

../../deps/glm/glm/simd/exponential.h
platform.h
../../deps/glm/glm/simd/platform.h

../../deps/glm/glm/simd/geometric.h
common.h
../../deps/glm/glm/simd/common.h

../../deps/glm/glm/simd/integer.h

../../deps/glm/glm/simd/matrix.h
geometric.h
../../deps/glm/glm/simd/geometric.h

../../deps/glm/glm/simd/neon.h
arm_neon.h
-

../../deps/glm/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
../../deps/glm/glm/simd/neon.h

../../deps/glm/glm/trigonometric.hpp
detail/setup.hpp
../../deps/glm/glm/detail/setup.hpp
detail/qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../../deps/glm/glm/detail/func_trigonometric.inl

../../deps/glm/glm/vec2.hpp
./ext/vector_bool2.hpp
../../deps/glm/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../../deps/glm/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../../deps/glm/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../../deps/glm/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../../deps/glm/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../../deps/glm/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../../deps/glm/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../../deps/glm/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../../deps/glm/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../../deps/glm/glm/./ext/vector_uint2_precision.hpp

../../deps/glm/glm/vec3.hpp
./ext/vector_bool3.hpp
../../deps/glm/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../../deps/glm/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../../deps/glm/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../../deps/glm/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../../deps/glm/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../../deps/glm/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../../deps/glm/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../../deps/glm/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../../deps/glm/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../../deps/glm/glm/./ext/vector_uint3_precision.hpp

../../deps/glm/glm/vec4.hpp
./ext/vector_bool4.hpp
../../deps/glm/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../../deps/glm/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../../deps/glm/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../../deps/glm/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../../deps/glm/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../../deps/glm/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../../deps/glm/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../../deps/glm/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../../deps/glm/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../../deps/glm/glm/./ext/vector_uint4_precision.hpp

../../deps/glm/glm/vector_relational.hpp
detail/qualifier.hpp
../../deps/glm/glm/detail/qualifier.hpp
detail/setup.hpp
../../deps/glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../../deps/glm/glm/detail/func_vector_relational.inl

../../deps/stb/include/stb/stb_image.h
stb_image.h
../../deps/stb/include/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/yinyalan/Downloads/proj1ComputerGraphics/project1/labs/lab7/camera.h
csci441/matrix4.h
-
csci441/vector4.h
-

/home/yinyalan/Downloads/proj1ComputerGraphics/project1/labs/lab7/main.cpp
iostream
-
string
-
sstream
-
fstream
-
cmath
-
glad/glad.h
-
GLFW/glfw3.h
-
stb/stb_image.h
-
csci441/shader.h
-
csci441/matrix4.h
-
csci441/matrix3.h
-
csci441/vector4.h
-
csci441/uniform.h
-
shape.h
/home/yinyalan/Downloads/proj1ComputerGraphics/project1/labs/lab7/shape.h
camera.h
/home/yinyalan/Downloads/proj1ComputerGraphics/project1/labs/lab7/camera.h

/home/yinyalan/Downloads/proj1ComputerGraphics/project1/labs/lab7/shape.h
cstdlib
-
vector
-
cmath
-

